<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voclause Studio - Inovação em Tecnologia</title>

    <link rel="icon" href="images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <div class="container header-content">
            <div class="logo-area">
                <img src="imagens/logotipo.png" alt="estampada.jpg" class="site-logo">
                <a href="#hero" class="site-name">Voclause Studio</a>
            </div>

            <div class="hamburger" id="hamburger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <nav class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#testimonials">Depoimentos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="container hero-content">
                <h1>Transformando Ideias em Soluções Tecnológicas</h1>
                <p>Nós somos a Voclause Studio, a sua parceira ideal para desenvolvimento de software inovador, design de interface intuitivo e consultoria estratégica.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Nossos Serviços <i class="fas fa-arrow-right"></i></a>
                    <a href="#contact" class="btn btn-secondary">Fale Connosco <i class="fas fa-comment"></i></a>
                </div>
            </div>
        </section>

        <section id="about" class="section-padding section-light">
            <div class="container">
                <h2 class="section-title">Sobre a Voclause Studio</h2>
                <div class="about-grid">
                    <div class="about-text">
                        <p>Na Voclause Studio, somos apaixonados por tecnologia e impulsionados pela inovação. Fundada em 2021, nossa missão é capacitar empresas através de soluções digitais de ponta que resolvem problemas complexos e impulsionam o crescimento.</p>
                        <p>Nossa equipa é composta por engenheiros de software, designers UX/UI e estrategistas de produto experientes, dedicados a entregar excelência e valor em cada projeto. Acreditamos na colaboração, transparência e na busca contínua pela melhoria.</p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Inovação e Criatividade</li>
                            <li><i class="fas fa-check-circle"></i> Qualidade e Excelência</li>
                            <li><i class="fas fa-check-circle"></i> Parceria e Confiança</li>
                            <li><i class="fas fa-check-circle"></i> Suporte Dedicado</li>
                        </ul>
                    </div>
                    <div class="about-image">
                        <img src="imagens/estampada.jpg" alt="estampada.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="section-padding section-dark">
            <div class="container">
                <h2 class="section-title text-light">Nossos Serviços</h2>
                <p class="section-subtitle text-light">Oferecemos uma gama completa de serviços para impulsionar a sua presença digital e otimizar as suas operações.</p>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-laptop-code service-icon"></i>
                        <h3>Desenvolvimento Web e Mobile</h3>
                        <p>Criação de websites responsivos, aplicações web robustas e aplicações móveis nativas ou híbridas para iOS e Android.</p>
                        <a href="#" class="read-more">Saiba Mais <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-palette service-icon"></i>
                        <h3>Design UX/UI</h3>
                        <p>Desenvolvemos interfaces intuitivas e experiências de utilizador envolventes que encantam os seus clientes e otimizam a usabilidade.</p>
                        <a href="#" class="read-more">Saiba Mais <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-cloud service-icon"></i>
                        <h3>Cloud Computing & DevOps</h3>
                        <p>Implementação e gestão de infraestruturas em nuvem (AWS, Azure, GCP) e automação de processos DevOps para eficiência e escalabilidade.</p>
                        <a href="#" class="read-more">Saiba Mais <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-brain service-icon"></i>
                        <h3>Inteligência Artificial & Machine Learning</h3>
                        <p>Soluções personalizadas de IA e ML para automação, análise preditiva, reconhecimento de padrões e otimização de dados.</p>
                        <a href="#" class="read-more">Saiba Mais <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-shield-alt service-icon"></i>
                        <h3>Cibersegurança</h3>
                        <p>Consultoria e implementação de medidas de segurança robustas para proteger os seus dados e sistemas contra ameaças digitais.</p>
                        <a href="#" class="read-more">Saiba Mais <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-headset service-icon"></i>
                        <h3>Consultoria de TI</h3>
                        <p>Análise estratégica das suas necessidades tecnológicas e desenvolvimento de planos para otimizar os seus investimentos em TI.</p>
                        <a href="#" class="read-more">Saiba Mais <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="section-padding section-light">
            <div class="container">
                <h2 class="section-title">Nosso Portfólio de Projetos</h2>
                <p class="section-subtitle">Confira alguns dos nossos trabalhos mais recentes e veja como ajudamos nossos clientes a alcançar seus objetivos.</p>

                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <img src="imagens/projecto1.jpg" alt="Projeto App de Finanças">
                        <div class="overlay">
                            <h3>App de Gestão Financeira</h3>
                            <p>Desenvolvimento de uma aplicação móvel para gestão de finanças pessoais, com análise de dados e relatórios.</p>
                            <a href="#" class="btn btn-small">Ver Projeto <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="imagens/projecto2.jpg" alt="Projeto Plataforma E-commerce">
                        <div class="overlay">
                            <h3>Plataforma E-commerce Personalizada</h3>
                            <p>Criação de uma loja online robusta e escalável, com foco na experiência do utilizador e integrações de pagamento.</p>
                            <a href="#" class="btn btn-small">Ver Projeto <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="imagens/projecto3.jpg" alt="Projeto Website Corporativo">
                        <div class="overlay">
                            <h3>Website Corporativo para Startup</h3>
                            <p>Design e desenvolvimento de um website moderno e otimizado para SEO para uma nova startup de tecnologia.</p>
                            <a href="#" class="btn btn-small">Ver Projeto <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="imagens/projecto4.jpg" alt="Projeto Sistema CRM">
                        <div class="overlay">
                            <h3>Sistema CRM Personalizado</h3>
                            <p>Desenvolvimento de um sistema de gestão de relacionamento com o cliente para otimizar vendas e atendimento.</p>
                            <a href="#" class="btn btn-small">Ver Projeto <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="btn btn-primary mt-4">Ver Portfólio Completo <i class="fas fa-folder-open"></i></a>
                </div>
            </div>
        </section>

        <section id="testimonials" class="section-padding section-dark">
            <div class="container">
                <h2 class="section-title text-light">O Que Nossos Clientes Dizem</h2>
                <p class="section-subtitle text-light">A satisfação dos nossos clientes é a nossa maior recompensa. Veja alguns dos seus comentários.</p>
                <div class="testimonials-slider">
                    <div class="testimonial-card">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"A Voclause Studio superou nossas expectativas! O profissionalismo e a qualidade da entrega foram impecáveis. Nosso novo sistema transformou nossas operações."</p>
                        <div class="client-info">
                            <img src="imagens/cliente1.jpg" alt="Cliente 1" class="client-avatar">
                            <h4>Ana Costa</h4>
                            <span>CEO, Hellvio Voclause</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"O design da nossa aplicação ficou incrível. A equipa da Voclause é extremamente talentosa e entendeu perfeitamente a nossa visão."</p>
                        <div class="client-info">
                            <img src="imagens/cliente2.jpg" alt="Cliente 2" class="client-avatar">
                            <h4>Bruno Silva</h4>
                            <span>Fundador, Hellvio Voclause</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p>"Serviço de consultoria de excelência. Eles nos ajudaram a traçar uma estratégia tecnológica que realmente fez a diferença em nosso negócio."</p>
                        <div class="client-info">
                            <img src="imagens/cliente2.jpg" alt="Cliente 3" class="client-avatar">
                            <h4>Carla Mendes</h4>
                            <span>Diretora de TI, FuturaCorp</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container text-center">
                <h2>Pronto para Levar o Seu Negócio ao Próximo Nível?</h2>
                <p>Entre em contacto connosco e descubra como a Voclause Studio pode transformar suas ideias em realidade digital.</p>
                <a href="#contact" class="btn btn-primary btn-large">Fale Connosco Agora <i class="fas fa-paper-plane"></i></a>
            </div>
        </section>

        <section id="contact" class="section-padding section-light">
            <div class="container">
                <h2 class="section-title">Entre em Contacto</h2>
                <p class="section-subtitle">Estamos aqui para ouvir suas ideias e ajudá-lo a construir o futuro da sua empresa.</p>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Informações de Contacto</h3>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> Lubango | Huíla - Angola</li>
                            <li><i class="fas fa-envelope"></i> info@voclausestudio.com</li>
                            <li><i class="fas fa-phone-alt"></i> +244 924428746</li>
                            <li><i class="fas fa-clock"></i> Seg - Sex: 9h00 - 18h00</li>
                        </ul>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="contact-form-wrapper">
                        <h3>Envie-nos uma Mensagem</h3>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name">Seu Nome:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Seu E-mail:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Assunto:</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Sua Mensagem:</label>
                                <textarea id="message" name="message" rows="6" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar Mensagem <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <div class="footer-col">
                <h3>Voclause Studio</h3>
                <p>Inovação e excelência em cada linha de código. A sua visão, a nossa tecnologia.</p>
            </div>
            <div class="footer-col">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Serviços</h3>
                <ul>
                    <li><a href="#services">Desenvolvimento Web</a></li>
                    <li><a href="#services">Desenvolvimento Mobile</a></li>
                    <li><a href="#services">Design UX/UI</a></li>
                    <li><a href="#services">Consultoria de TI</a></li>
                    <li><a href="#services">IA & Machine Learning</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Fale Connosco</h3>
                <p>info@voclausestudio.com</p>
                <p>+244 9244428746</p>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Voclause Studio.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>