/* --- 1. VARIÁVEIS CSS ESSENCIAIS (ROOT) --- */
:root {
    /* Nova Paleta: Cores Vivas e TI */
    --primary-color: #00bcd4;   /* Ciano Elétrico - Moderno, inovador, energia */
    --secondary-color: #607d8b; /* Azul-acinzentado escuro - Profissional, neutro, sólido */
    --accent-color: #8bc34a;    /* Verde Lima/Tecnológico - Crescimento, segurança, destaque */
    --dark-bg-color: #263238;   /* Azul muito escuro (quase preto) - Profundidade, high-tech */
    --light-bg-color: #eceff1;  /* Cinza muito claro - Limpo, base neutra */
    --text-dark: #37474f;       /* Azul escuro para texto - Leitura confortável em luz */
    --text-light: #ffffff;      /* Branco puro para texto em fundos escuros */
    --heading-color: #0097a7;   /* Ciano mais escuro para títulos em fundos claros */
    --card-bg-dark: #37474f;    /* Fundo de card escuro - Coerente com o dark-bg */
    --link-hover-color: #00e5ff; /* Ciano mais claro para hover de links */

    --border-radius: 8px;
    --padding-sm: 15px;
    --padding-md: 30px;
    --padding-lg: 60px;
    --font-family: 'Poppins', sans-serif;
    --transition-speed: 0.3s ease;
}

/* --- 2. RESET BÁSICO E ESTILOS GERAIS --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-bg-color);
    overflow-x: hidden; /* Previne rolagem horizontal */
}

/* Para impedir o scroll da página quando o menu mobile estiver aberto */
body.no-scroll {
    overflow: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilos de título e subtítulo de seção */
.section-padding {
    padding: var(--padding-lg) 0;
}

.section-light {
    background-color: var(--light-bg-color);
}

.section-dark {
    background-color: var(--dark-bg-color);
    color: var(--text-light);
}

.section-title {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--padding-sm);
    color: var(--heading-color);
}

.section-dark .section-title {
    color: var(--text-light);
}

.section-subtitle {
    font-size: 1.1em;
    text-align: center;
    margin-bottom: var(--padding-md);
    color: var(--secondary-color);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-dark .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: var(--padding-md);
}

/* Estilos de Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    border-radius: 50px; /* Botões arredondados */
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-speed);
    cursor: pointer;
    gap: 8px; /* Espaço entre texto e ícone */
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-large {
    padding: 15px 35px;
    font-size: 1.1em;
}

.btn-small {
    padding: 8px 18px;
    font-size: 0.9em;
    border-radius: var(--border-radius);
}


/* --- 3. CABEÇALHO PRINCIPAL (Header) --- */
.main-header {
    background-color: var(--dark-bg-color);
    color: var(--text-light);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky; /* Menu fixo no topo ao rolar */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Garante que o cabeçalho fica por cima */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.site-logo {
    height: 50px; /* Ajuste o tamanho do seu logo */
    width: auto;
}

.site-name {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-color); /* Nome da empresa com a cor primária */
    text-decoration: none;
    transition: color var(--transition-speed);
}

.site-name:hover {
    color: var(--link-hover-color); /* Hover mais vibrante */
}


/* --- 4. ESTILOS DO ÍCONE HAMBÚRGUER --- */
.hamburger {
    display: none; /* Oculto por padrão em desktop */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1001; /* Fica acima do menu quando aberto */
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    background-color: var(--text-light);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

/* Animação do hambúrguer para o "X" */
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}


/* --- 5. ESTILOS DO MENU DE NAVEGAÇÃO --- */
.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-menu ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    position: relative;
    padding: 5px 0;
    transition: color var(--transition-speed);
}

.nav-menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
}

.nav-menu ul li a:hover {
    color: var(--link-hover-color); /* Hover mais vibrante */
}

.nav-menu ul li a:hover::after {
    width: 100%;
    background-color: var(--link-hover-color); /* Linha do hover também mais vibrante */
}


/* --- 6. SEÇÃO HERO --- */
.hero-section {
    /* Mantenha o gradiente escuro para contraste com o texto claro */
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/hero-bg.jpg') no-repeat center center/cover;
    color: var(--text-light);
    text-align: center;
    padding: 120px 0;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons .btn {
    margin: 0 10px;
}


/* --- 7. SEÇÃO SOBRE NÓS --- */
.about-grid {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-grid .about-text {
    flex: 1;
}

.about-grid .about-text p {
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-grid .about-text ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.about-grid .about-text ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.about-grid .about-text ul li i {
    color: var(--accent-color); /* Ícones de lista em verde de acentuação */
    font-size: 1.2em;
}

.about-grid .about-image {
    flex: 1;
    text-align: center;
}

.about-grid .about-image .img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}


/* --- 8. SEÇÃO SERVIÇOS --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background-color: var(--text-light); /* Cards em seção clara */
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.section-dark .service-card {
    background-color: var(--card-bg-dark); /* Fundo mais escuro para cards em seção escura */
    color: var(--text-light);
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.section-dark .service-card:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}


.service-icon {
    font-size: 3.5em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.section-dark .service-icon {
    color: var(--accent-color); /* Ícones de serviço em verde de acentuação na seção escura */
}

.service-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.section-dark .service-card h3 {
    color: var(--text-light);
}

.service-card p {
    font-size: 0.95em;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.section-dark .service-card p {
    color: rgba(255, 255, 255, 0.7);
}

.service-card .read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color var(--transition-speed);
}

.section-dark .service-card .read-more {
    color: var(--accent-color);
}

.service-card .read-more:hover {
    color: var(--link-hover-color); /* Hover mais vibrante */
}

.section-dark .service-card .read-more:hover {
    color: var(--primary-color);
}


/* --- 9. SEÇÃO PORTFÓLIO --- */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 188, 212, 0.85); /* Overlay com Primary Color e opacidade */
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.overlay .btn-small {
    background-color: var(--accent-color); /* Botão no overlay com a cor de acentuação */
    color: var(--text-light);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.overlay .btn-small:hover {
    background-color: var(--link-hover-color); /* Hover no overlay muda para link-hover-color */
    color: var(--text-light);
}


/* --- 10. SEÇÃO DEPOIMENTOS --- */
.testimonials-slider {
    display: flex;
    overflow-x: auto; /* Permite rolagem horizontal se muitos cards */
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 30px;
    padding-bottom: 20px; /* Espaço para a barra de rolagem */
    margin-top: 40px;
}

.testimonial-card {
    flex: 0 0 450px; /* Largura fixa para cada card em desktop */
    scroll-snap-align: start;
    background-color: var(--card-bg-dark); /* Fundo mais escuro para cards de depoimento */
    color: var(--text-light);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Empurra info do cliente para baixo */
}

.testimonial-card .quote-icon {
    font-size: 3em;
    color: var(--primary-color); /* Ícone de citação com a cor primária */
    position: absolute;
    top: 20px;
    left: 20px;
    opacity: 0.2;
}

.testimonial-card p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: left;
    position: relative; /* Para texto não ser coberto pelo ícone */
    padding-top: 20px;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.client-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color); /* Borda do avatar com a cor primária */
}

.client-info h4 {
    font-size: 1.3em;
    margin: 0;
    color: var(--text-light);
}

.client-info span {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
}


/* --- 11. SEÇÃO CTA FINAL --- */
.cta-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/cta-bg.jpg') no-repeat center center/cover;
    background-attachment: fixed; /* Efeito Parallax */
    padding: 100px 0;
    color: var(--text-light);
    text-align: center;
}

.cta-section h2 {
    font-size: 2.8em;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-section p {
    font-size: 1.1em;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .btn-large {
    background-color: var(--accent-color); /* Botão CTA com a cor de acentuação */
    border-color: var(--accent-color);
}

.cta-section .btn-large:hover {
    background-color: transparent;
    color: var(--accent-color);
}


/* --- 12. SEÇÃO DE CONTACTO --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    margin-top: 40px;
    background-color: var(--text-light); /* Fundo branco para a área de contato */
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    padding: var(--padding-md);
}

.contact-info h3, .contact-form-wrapper h3 {
    font-size: 1.8em;
    color: var(--heading-color); /* Títulos de contato com a cor de título */
    margin-bottom: 25px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    display: flex;
    align-items: flex-start; /* Alinha ícone e texto no topo */
    gap: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    color: var(--text-dark);
}

.contact-info ul li i {
    color: var(--primary-color); /* Ícones de contato com a cor primária */
    font-size: 1.3em;
    margin-top: 3px; /* Pequeno ajuste visual */
}

.contact-info .social-icons {
    margin-top: 30px;
}

.contact-info .social-icons a {
    font-size: 1.8em;
    color: var(--secondary-color);
    margin-right: 20px;
    transition: color var(--transition-speed);
}

.contact-info .social-icons a:hover {
    color: var(--primary-color);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="subject"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-family);
    font-size: 1em;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.25); /* Sombra com a cor primária e opacidade */
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}


/* --- 13. RODAPÉ --- */
.main-footer {
    background-color: var(--dark-bg-color);
    color: var(--text-light);
    padding: var(--padding-lg) 0 20px 0;
    font-size: 0.95em;
}

.main-footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    padding-bottom: var(--padding-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-footer .footer-col h3 {
    font-size: 1.3em;
    color: var(--primary-color); /* Títulos do rodapé com a cor primária */
    margin-bottom: 20px;
}

.main-footer .footer-col p {
    margin-bottom: 10px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.8);
}

.main-footer .footer-col ul {
    list-style: none;
    padding: 0;
}

.main-footer .footer-col ul li {
    margin-bottom: 10px;
}

.main-footer .footer-col ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.main-footer .footer-col ul li a:hover {
    color: var(--link-hover-color); /* Hover mais vibrante */
}

.main-footer .social-icons {
    margin-top: 15px;
}

.main-footer .social-icons a {
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 15px;
    transition: color var(--transition-speed);
}

.main-footer .social-icons a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    color: rgba(255, 255, 255, 0.5);
}


/* --- 14. MEDIA QUERIES (RESPONSIVIDADE) --- */

@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 3em;
    }

    .nav-menu ul {
        gap: 20px;
    }

    .about-grid {
        flex-direction: column;
    }

    .about-grid .about-image {
        order: -1; /* Move a imagem para cima em mobile */
        margin-bottom: 30px;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .testimonial-card {
        flex: 0 0 350px; /* Adapta a largura dos cards de depoimento */
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: 15px 0;
    }

    .site-logo {
        height: 40px;
    }

    .site-name {
        font-size: 1.5em;
    }

    /* Mostra o ícone do hambúrguer */
    .hamburger {
        display: flex;
    }

    /* Oculta o menu de navegação em telas pequenas e prepara para o slide-in */
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 70%; /* Largura do menu lateral */
        max-width: 300px; /* Limita a largura */
        height: 100%;
        background-color: var(--dark-bg-color); /* Fundo do menu lateral */
        flex-direction: column;
        justify-content: flex-start; /* Alinha itens ao topo */
        padding-top: 100px; /* Espaço para o cabeçalho no topo do menu */
        transform: translateX(100%); /* Esconde o menu para a direita */
        transition: transform 0.4s ease-out;
        box-shadow: -5px 0 15px rgba(0,0,0,0.3);
        z-index: 999; /* Fica abaixo do hambúrguer mas acima do conteúdo */
        overflow-y: auto; /* Adiciona rolagem se houver muitos itens */
    }

    /* Estado ativo: menu visível */
    .nav-menu.active {
        transform: translateX(0);
    }

    .nav-menu ul {
        flex-direction: column;
        width: 100%;
        gap: 0; /* Remove gap entre os links */
        padding: 0 20px;
    }

    .nav-menu ul li {
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,0.1); /* Separador para links */
    }
    .nav-menu ul li:last-child {
        border-bottom: none;
    }

    .nav-menu ul li a {
        padding: 15px 0;
        display: block;
        font-size: 1.1em;
    }

    .hero-content h1 {
        font-size: 2.5em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .hero-buttons .btn {
        margin: 0;
        width: 100%;
    }

    .section-title {
        font-size: 2em;
    }

    .section-subtitle {
        font-size: 1em;
    }

    .testimonial-card {
        flex: 0 0 90%; /* Ocupa a maior parte da largura da tela */
    }

  